Encoding=UTF-8
Updates: Tythla, Kotoki1337

// @1= these are variables, DO NOT CHANGE

0=战役
1=多人游戏
2=设置
3=制作人名单
4=个人档案
5=退出
6=返回
7=此版本不代表最终产品，所有模型、玩法及地图都仍在开发中且有可能改变
8=BattleBit 玩家测试完全免费，抢先测试时期将转为收费
9=正在连接主服务器...
10=正在连接 Steam...
11=欢迎 @1!
12=Steam 不在运行，请打开 Steam 并重启游戏
13=无法连接到主服务器
14=请在 Steam 运行的情况下打开游戏
15=已连接至 Steam...
16=已连接至主服务器...
17=@1 好友列表已同步
18=@1 正在游玩 BattleBit
19=@1 正在 [@2] 战斗
20=@1 开始游玩 BattleBit
21=@1 已结束游玩 BattleBit
22=@1 已连接到 [@2]
23=@1 已离开 [@2]
24=连接
25=刷新
26=服务器
27=地图
28=游戏模式
29=玩家人数
30=章节 @1 - 段 @2 /n @3
31=继续//for menu
32=新游戏
33=@1 击杀数
34=@1 阵亡数
35=@1 救助数
36=@1 被救助数
37=@1 爆头数
38=@1m 最远距离击杀
39=@1 载具摧毁数
40=@1 手雷击杀数
41=@1 友方误杀数
42=@1 友方误击数
43=@1 获胜数
44=@1 已发射子弹
45=@1 移动米数
46=@1 敌人已清除
47=@1 败北数
48=图像//For Pause Menu
49=声音//For Pause Menu
50=控制//For Pause Menu
51=游戏//For Pause Menu
52=UI 界面
53=分辨率
54=垂直同步
55=阴影质量
56=生硬与柔和阴影
57=只使用生硬阴影
58=关闭阴影
59=最高品质
60=高品质
61=中等品质
62=低品质
63=已开启
64=已关闭
65=阴影
66=抗锯齿
67=已停用
68=2x 多重采样
69=4x 多重采样
70=8x 多重采样
71=镜头运动模糊
72=全屏泛光
73=环境光遮蔽
74=伽马值
75=@1%
76=全屏
77=主音量		   //For Options [master volume]
78=游戏			   //For Options [game volume] sound effect?
79=音乐			   //For Options [music volume]
80=广播			   //For Options [speech volume]
81=游戏内语音	    //For Options [voip volume]
82=按键 : @1
83=请按 [任意按键] 来设定 @1/n按 'ESC' 取消设定
84=前进//			For Options
85=后退//			For Options
86=左移//				For Options
87=右移//				For Options
88=右倾//				For Options
89=左倾//				For Options
90=奔跑//					For Options
91=卧倒//					For Options
92=切换蹲下//       	For Options
93=使用//					For Options
94=进入载具//			For Options
95=计分板//				For Options
96=游戏内语音 (附近)//			For Options
97=游戏内语音 (小队)//			For Options
98=聊天 (全部)//				For Options
99=聊天 (团队)//				For Options
100=聊天 (小队)//			For Options
101=地图//					For Options
102=隐藏 UI//	For Options
103=电视效果
104=应用//					For Options
105=恢复预设//		For Options
106=确定要保留当前设定吗？//	For Options
107=是
108=否
109=语言
110=语音包
111=你已被封禁
112=连接失败
113=与服务器失去连接
114=120 秒冷却后可重新加入//Obsolete
115=服务器已满
116=密码错误
117=@1 已加入服务器 [@2]
118=@1 已加入小队
119=@1 已离开小队
120=@1 现在是小队队长
121=你现在是小队长！
122=你已被小队踢出
123=@1 兵种已解锁
124=突击兵
125=医疗兵
126=支援兵
127=工程兵
128=侦查兵
129=美军
130=俄军
131=恐怖分子
132=美军
133=俄军
134=恐怖分子
135=@1 分数
136=未指派队员
137=@1 名玩家加入后开始倒计时
138=@1 秒后开始游戏...
139=部署
140=准备
141=@1 玩家
142=@1 用 @2 将你击杀
143=你将在 @1 秒后重生...
144=你已阵亡
145=你使用 @1 自杀.
146=小队成员 @1
147=小队队长 @1, 指挥 @2
148=落单
149=兵种: @1
150=P.M.
151=A.M.
152=美军
153=俄军
154=恐怖分子
155=视野 (FOV)
156=全自动
157=半自动
158=连发
159=保险//For Options
160=@1 已连接
161=@1 已断开
162=等待救援或按 '空格' 放弃
163=@1 秒后可以放弃
164=士兵
165=背包
166=脸
167=头盔
168=毛发
169=制服
170=肤色
171=护甲
172=主武器
173=副武器
174=急救包
175=主道具
176=副道具
177=投掷物
178=近距离
179=中距离
180=枪管
181=弹种
182=下导轨
183=导轨配件
184=你确定要使用 @2 点数来解锁 @1 吗？
185=长距离
186=包扎
187=肤色
188=破片手雷
189=机械瞄具
190=全息瞄具
191=步枪瞄镜
192=无
193=手电筒
194=绿色镭射
195=红色镭射
196=三点镭射
197=脚架
198=握把
199=抑制器
200=常规弹
201=曳光弹 (每 3 发)
202=曳光弹 (全部)
203=断开连接//To disconnect from server.Pause Menu
204=更换阵营
205=加入//Join squad
206=装备//Customize loadout
207=角色//Customize character
208=你确定要使用 @2 点数来解锁 @1 吗？
209=你确定吗？
210=选择小队
211=离开小队
212=@1 已被使用
213=@1 现可使用
214=@1 已被指派为此兵种
215=@1 已被锁定
216=你已被指派为 @1
217=你是战场的前锋，准备迎头痛击敌军！//Assault Role Description
218=你负责让你的队友存活并保持战斗力。//Medic Role Description
219=用你的轻机枪压制敌军，为队友创造进攻条件。//Support Role Description
220=你是载具维修和爆炸物的带师//Engineer Role Description
221=你观察整个战场，取敌军首级。//Recon Role Description
222=@1 小队点数
223=@1 有空缺//Roles available in the squad
224=晕影
225=最大 FPS
226=鼠标灵敏度
227=瞄准灵敏度
228=炮塔灵敏度
229=烟雾弹
230=@1 基地
231=@1 兵力值
232=我军已占领 @1
233=敌军已占领 @1
234=新集结点已设置
235=@1 秒后可设置集结点...//Rally point cooldown
236=你至少需要有 2 位小队队员在附近
237=敌人就在附近 (50 米)
238=双目望远镜
239=阔剑地雷
240=按 '@1' 拿起 @2 弹匣/n(@3 rounds)
241=按住 '@1' to move trigger
242=按 '@1' 引爆
243=按住 '空格' 跳过
244=鼠标中键
245=按住 '@1' 拖拽 @2
246=松开 '@1' 停止拖拽 @2
247=@1 误杀了友军 @2
248=你误杀了友军！ (@1)！
249=@1 被封禁
250=请选择复活点
251=友军 @1 用 @2 击杀了你，你要原谅他吗？
252=[F1] 原谅
253=[F2] 军法严惩
254=@1 已被批准给 @2 小队
255=@1 已被批准给你的小队
256=你的前方没有任何载具
257=此载具被指派给 @1 小队。你可请求 @1 小队放弃此载具。
258=此载具不须批准即可使用
259=此载具尚未被批准，请向小队长请求。
260=此载具尚未被批准，你需要批准使用此载具。
261=此载具已被指派给 @1 小队，你无法进入。
262=@2 小队已失去 @1 的使用权
263=你的小队已失去 @1 的使用权
264=你的小队需要至少 2 位成员
265=特殊兵种限制！ (只有小队中一半的人能使用特殊兵种)
266=小队已满
267=你已被 @1 依军法严惩
268=你已被 @1 原谅
269=@1 已被原谅
270=@1 已被军法严惩
271=@1 已被踢出服务器 (误伤友军)
272=按 '@1' 补给
273=最近的医疗兵 [@1 m]
274=切换瞄准//		For Options
275=批准 @1
276=否决 @1
277=集结点已被摧毁
278=我们消灭了 @1
279=敌军已消灭 @1
280=@1 已升至等级 @2
281=等级 @1
282=摔落伤害在 1/6/2018 GMT+3 22:53 pm 启用//!
283=观战模式
284=你已从载具中被踢出
285=小队 @1 (@2/8)
286=小队 @1 - @2 - (@3/8)
287=重生在集结点
288=绷带
289=你无法批准超过 2 辆载具
290=防守方获胜！
291=进攻方获胜！
292=双方换边...
293=@1 秒后回合结束
294=@1 秒后开始新回合
295=新回合开始！防守目标。
296=新回合开始！摧毁目标。
297=剩余 @1 部属波次
298=剩余 @1 秒 (你尚未准备)
299=你已错过部属波次
300=准备
301=进攻方已安装炸弹
302=防守方已拆除炸弹
303=目标已被 @1 摧毁
304=你已失去目标
305=按住 @1 安装炸弹
306=按住 @1 拆除炸弹
307=正在安装炸弹
308=正在拆除炸弹
309=集结点不可用
310=如果你是初次游玩，记得前往新手指引了解操作！
311=按 '@1' 取回阔剑地雷
312=兵种已为小队队长预留
313=小队队长
314=此兵种只开放给小队队长
315=按 '@1' 使用
316=你在队列 (@1)
317=按 '@1' 去 @2
318=关门
319=开门
320=被击杀 : @1/n歼灭他们: @2
321=@1 已解锁！
322=@1 已解锁！ //Face
323=@1 已解锁！ //Hair
324=新肤色已解锁
325=@1 已解锁！ //Attachments
326=@1 已解锁！ //Weapons
327=@1 已解锁！ //Gadgets
328=已占领旗帜
329=治疗
330=已止血
331=助攻
332=敌军歼灭
333=已自动平衡队伍，无法换队。
334=按 '右键' 停止动作
335=你的游戏版本与服务器版本不符
336=全体 //General chat
337=队伍 //Team chat
338=小队 //Squad chat
339=还差 @1 XP 即可晋升至 @2 级
340=弹药支援
341=爆头奖励
342=头盔击穿奖励
343=摧毁敌军集结点
344=小队队员部署于集结点
345=SteamID 已复制
346=按 '@1' 进入载具
347=@1 已被踢出
348=@1 该被踢出吗？
349=还需要 @1 票
350=切换地图 //For Options
351=@1 km/h //Kilometer Per Hour
352=装填中... //Tank reload
353=小队队员重生在你的位置
354=弹药耗尽 //Tank rounds empty
355=@1° //degress
356=@1m //Meters
357=按 '@1' 切换瞄准模式 //Switch between normal and FLIR for vehicle turrets
358=平局
359=胜利
360=战败
361=还剩 @1 分钟！
362=维修奖励
363=驾驶助攻
364=敌军载具击毁
365=回到战场否则你将死亡: @1
366=离开敌军基地否则你将死亡: @1
367=正在接敌
368=已安装炸弹
369=已拆除炸弹
370=摧毁 @1
371=防守 @1
372=拆除 @1
373=击杀 @1 名敌人
374=已武装目标 @1
375=歼灭此地区剩余的敌人
376=返回战场！
377=目标 @1 已被解除武装
378=目标 @1 已被摧毁
379=保护剩余的目标
380=所有敌军目标已摧毁
381=等待进攻方进军
382=命中敌军
383=命中装甲
384=安全区
385=临时复活点已被移除
386=此载具已满
387=占领 @1
388=夺回 @1
389=防守 @1
390=按 '@1' 切换视角
391=你造成了 @1 伤害
392=@1 在帮你维修
393=命中敌军载具
394=集结点不能放这里
395=@1 在帮你维修
396=@1 正在维修此载具
397=游戏开始于 @1
398=兵力值耗尽
399=时间耗尽
400=@1 击杀数
401=[@1] 已解锁
402=@2 [@1] 已解锁
403=@1 个爆头
404=已治疗 @1 个队友
405=已防守 @1 次
406=等级 @1
407=你的账户已被 BattleBit 官方服务器封禁
408=主服务器无法验证你的账户
409=你现在的 Steam 名称不能在 BattleBit 服务器中使用
410=无法验证你的 Steam 令牌
411=击中标记 //For Options
412=载入地图中... //For loading screen
413=[ 进攻保全 ] //
414=• 每次重生将会减少队伍的兵力值 //Loading screen tip
415=• 每次友方载具被破坏时，将会减少你队伍的大量兵力值 //Loading screen tip
416=• 在占领下一个旗帜前，你要先控制之前的那个 //Loading screen tip
417=• 占领所有的旗帜 //Loading screen tip
418=• 防守你们的旗帜 //Loading screen tip
419=[ 团队死斗 ] //Loading screen
420=• 每次击杀将会减少对方队伍一个兵力值 //Loading screen tip
421=• 耗光对方所有兵力值以获胜 //Loading screen tip
422=• 最后拥有更多兵力值的队伍将会获胜 //Loading screen tip
423=正在连接服务器并同步中...
424=连接失败
425=已连接！
426=按住蹲下 //For Options
427=翻越 //								For Options
428=跳跃 //								For Options
429=自由视角 //							For Options
430=开火 //								For Options
431=瞄准 //					For Options
432=射击模式 //							For Options
433=装弹 //							For Options
434=检查弹匣 //					For Options
435=开启/关闭镭射 //						For Options
436=友方颜色 //					For Options
437=小队颜色 //				For Options
438=小队队长颜色 //				For Options
439=垂直灵敏度 //				For Options
440=水平灵敏度 //			For Options
441=垂直反转 //					For Options
442=水平反转 //					For Options
443=1.0 倍镜灵敏度 //					For Options
444=2.0 倍镜灵敏度 //					For Options
445=3.4 倍镜灵敏度 //					For Options
446=4.0 倍镜灵敏度 //					For Options
447=6.0 倍镜灵敏度 //					For Options
448=8.0 倍镜灵敏度 //					For Options
449=12 倍镜灵敏度 //					For Options
450=20 倍镜灵敏度 //					For Options
451=设置 //							For Menu
452=按键绑定 //						For Menu
453=拾起弹匣 //						For Options
454=开关门 //					For Options
455=游戏内语音 (小队队长) //				For Options
456=地图缩放 //							For Options
457=小队队长菜单 //					For Options
458=开启/关闭灯光 //						For Options
459=坦克烟雾 //						For Options
460=游戏中 //							For Options
461=UI 界面 //					For Options
462=鼠标 //								For Options
463=瞄具 //					For Options
464=移动 //							For Options
465=武器 //							For Options
466=互动 //							For Options
467=社交 //							For Options
468=载具 //							For Options
469=坦克 //								For Options
470=运输载具 //						For Options
471=船只 //								For Options
472=装甲运兵车 //								For Options
473=直升机 //						For Options
474=音量 //							For Options
475=设备 //
476=麦克风设备
477=音频通道//
478=屏幕//
479=垂直同步//
480=显示模式//
481=相机//
482=视角 (FOV)//
483=解析度//
484=图形//
485=阴影分辨率//
486=阴影距离//
487=开启阴影//
488=抗锯齿//
489=图像效果//
490=动态模糊//
491=恢复至上次设置//
492=设为默认//
493=柔和阴影//
494=最大 FPS//
495=(正)//	Controller Axis (as direction)
496=(负)//	Controller Axis (as direction)
497=相机移动//
498=相机垂直视角//
499=相机水平视角//
500=没有检测到麦克风
501=切换到下一个武器//
502=切换到上一个武器//
503=主武器//
504=副武器//
505=急救包//
506=主道具//
507=副道具//
508=投掷物//
509=地形//
510=细节层次//
511=敌军颜色//
512=创建小队//
513=武器//
514=道具//
515=自定义外观//
516=抑制器//
517=瞄具//
518=顶部瞄具//
519=侧瞄具//
520=下导轨//
521=侧导轨//
522=弹匣//
523=皮肤//
524=瞄准镜//
525=主瞄具//
526=顶部瞄具//
527=侧瞄具//
528=枪管//
529=下导轨//
530=侧导轨//
531=枪机//
532=弹匣//
533=迷彩//
534=垂直后坐力//
535=水平后坐力//
536=瞄准速度//
537=弹容量//
538=伤害//
539=准确度//
540=后坐力//
541=枪口火焰强度//
542=每分钟射速//
543=枪口初速//
544=射击模式//
545=栓动速度//
546=武器/装备 // attachments
547=自动步枪//
548=精确射手步枪//
549=狙击步枪//
550=轻型支援武器//
551=轻机枪//
552=冲锋枪//
553=手枪//
554=自动手枪//
555=大口径手枪//
556=奔跑速度//
557=栓动//
558=拉栓时间//
559=自动拉栓//
560=瞄准时拉栓//
561=旋转//
562=弹匣 (@1)//
563=轻型道具//
564=重型道具//
565=治疗//
566=弹药统计//
567=对步兵造成的伤害//
568=对轻甲载具伤害//
569=对重甲载具伤害//
570=爆炸范围//
571=每次治疗值// unsure
572=发射初速//
573=掉落//
574=总耐久度//
575=每秒维修//
576=范围//
577=最大缩放//
578=显示距离//
579=缩放//						Binoculars Zoom
580=显示距离//				does binoculars shows range?
581=无限
582=使用
583=仅限自己//					is first aid can be used only for self ?
584=有限//					Reverse of infinity
585=每秒维修轻型装甲载具//
586=每秒维修重型装甲载具//
587=主武器弹匣统计
588=副武器弹匣统计
589=急救包统计
590=轻型道具统计
591=重型道具统计
592=投掷物统计
593=掉落//						Rocket's drop value
594=CPU//
595=多线程//
596=自动隐藏聊天//
597=聊天框不透明度//
598=聊天//
599=北//North
600=东//East
601=南//South,devs plz take a look at this
602=西//West
603=按 @1 进入全局聊天，按 @2 进入团队聊天，按 @3 进入小队聊天
604=东北//North East
605=西北//North West
606=东南//South East
607=西南//South West
608=快速匹配//
609=加入延迟最低的服务器//
610=快速匹配 - 休闲//
611=加入延迟最低的休闲服务器//
612=快速匹配 - 写实//
613=加入延迟最低的写实服务器//
614=服务器列表//
615=浏览服务器列表//
616=靶场//
617=在靶场中测试所有的武器和配件//
618=我的数据//
619=查看你的全局数据//
620=我的战队//
621=编辑战队设定//
622=新建地图//
623=新建自动地图，并随后保存//
624=载入地图//
625=载入一个现有地图并编辑//
626=贡献者//
627=服务器刷新率//
628=玩家//
629=标记//
630=ID//
631=@1 hz//Tickrate
632=你的游戏版本与服务器版本不符//
633=写实
634=休闲
635=游戏模式//
636=正在寻找休闲模式服务器...(@1)//		@1 = Seconds @2 = Attempt Count
637=正在寻找写实模式服务器...(@1)//	@1 = Seconds @2 = Attempt Count
638=正在寻找服务器...(@1)//				@1 = Seconds @2 = Attempt Count
639=测试场//
640=战队//
641=场景编辑器//
642=游戏设定//
643=控制//
644=控制设定//
645=按键设定//
646=音频设定//
647=视频设定//
648=建立新战队//
649=建立新战队并邀请好友 (需要 60 级) //
650=加入战队//
651=使用邀请码加入战队//
652=只有 Patreon 赞助者或者等级达到 100 的玩家才可以创建战队 //
653=邀请码//
654=请在下方输入邀请码//
655=取消//
656=胜利//
657=战败//
658=击杀//
659=死亡//
660=误击队友//
661=误杀队友//
662=等级//
663=经验//
664=拥有者//
665=士官长//
666=高级士官长 //senior officer
667=成员//
668=成员//
669=邀请//
670=检视成员//
671=管理战队成员//
672=管理邀请码//
673=管理现有的邀请码//
674=更改战队颜色和图标//
675=离开战队//
676=战队成员//
677=降级至 @1//
678=晋升至 @1//
679=战队名称//
680=战队标签//
681=确定离开战队吗？ //
682=确定删除战队吗？ //
683=战队颜色//
684=创建//
685=战队名字只可包含英文字母和数字//
686=战队标签只可包含英文字母和数字//
687=战队标签必须为 4 个字符//
688=图片路径无效//
689=所选文件并非图片//
690=所选图片不是 @1x@1px//
691=战队名称至少要有 6 个字符//
692=战队名称不可超过 30 个字符//
693=图片不可为空//
694=图片不可大于 @1kb//
695=战队名称已被注册//
696=战队标签已被注册//
697=无效的战队标签//
698=无效的战队名称//
699=你已经加入一支战队//
700=你无法创建战队//
701=无效的图片//
702=战队名字必须为 6-30 个字符，并且是不含空格的英文字母或 1-9 的数字//
703=战队标签必须为 2 字符，并且不含空格的英文字母或 1-9 的数字//
704=图片必须为 @1x@1 的 jpg 文件，并小于 @2 kb//
705=瞄准效果//
706=按任意键继续//
707=正在连接到主服务器//
708=雨水质量//
709=你正在流血//
710=包扎自己//
711=绷带 @1//
712=切换至下一个瞄具//
713=切换至上一个瞄具//
714=双发//
715=三连发//
716=全自动//
717=将在 @1 后过期
718=你最多可以同时创建 @1 个邀请码
719=战队邀请//
720=创建邀请码//
721=过期于//
722=你战队一次性邀请码将于 @1 过期//unsure
723=管理战队设定//
724=创建邀请码//
725=创建供新成员使用的邀请码//
726=5 分钟
727=10 分钟
728=30 分钟
729=1 小时
730=6 小时
731=12 小时
732=24 小时
733=你没有创建邀请的权限
734=请输入你的战队邀请码
735=邀请码无效或已过期
736=@1/@2//																			For Magazine Check, @1 = Current ammo,@2 = Max Ammo
737=@1 FPS//																		Frames per second
738=显示帧数//
739=显示网络状态//
740=队长//																		As Role.
741=重新部署//
742=隐藏界面//
743=切换模式//For flir changing mode.
744=热成像模式//For flir modes
745=默认模式//For flir modes
746=FLIR 切换//
747=开启 @1 //Laser-Flashlight on
748=关闭 @1 //Laser-Flashlight on
749=显示标点//
750=GPU 蒙皮//
751=远距离击杀 [@1m]//														Rewarding player
752=亮度//
753=环境光//
754=友方目标//
755=敌方目标//
756=中立目标//
757=部署点已沦陷//
758=中立目标//Rewarding player.
759=我们失去了目标 @1
760=我们夺取了目标 @1
761=敌军已夺取目标 @1
762=你已经// Promoted text
763=晋升// Promoted text
764=解锁//
765=玩家在战斗中
766=亮度/着色 //	For Options
767=你确定要应用这些设定吗？//
768=标记大小//
769=标记颜色//
770=你在安全区，将不会造成任何伤害
771=拖拽//
772=拖拽玩家//
773=靠近//
774=已救助//
775=按住 '空格' 放弃，或等待救助//
776=最近的医疗兵//
777=你正被拖拽//
778=我军即将胜利！//
779=敌军即将获胜！//
780=我们要赢了！ //unsure
781=我们要输了！ //unsure
782=装备//
783=夜视仪//
784=你的小队因自动平衡已被移至对面//
785=你因自动平衡已被移至对面//
786=@1 秒后将会自动平衡双方队伍
787=你不可以在短时间内再次更换阵营
788=你不可以在游戏即将结束的时候更换阵营
789=你不可以在队伍落后的时候更换阵营
790=捡起
791=(按住) 治疗 //For healing your self from medic kit.
792=破坏品质//
793=小队名称//
794=你不能在趴下的时候使用 @1
795=你被踢出了这个小队，在 @1 秒后才能再次加入
796=小队已上锁
797=当小队只有你一个人的时候不可将小队上锁
798=你正在流血！
799=治疗中
800=扔出//
801=治疗自己//
802=治疗 @1//
803=丢出道具//
804=你正在接受包扎//
805=你正被治疗//
806=你可以在 @1 秒后重新补给.
807=重新补给//
808=@1 HP//HP = Healthpoints
809=@1 @2% 跑步速度//@1 = - or + , @2 = the points. Example => + 20% RUNNING SPEED.
810=@1 @2% 瞄准速度//@1 = - or + , @2 = the points. Example => + 20% Aiming SPEED.
811=+@1 主武器弹匣
812=+@1 副武器弹匣
813=+@1 急救包
814=+@1 主道具
815=+@1 副道具
816=+@1 投掷物
817=无防护
818=眼//
819=眼睛//
820=胸甲//
821=腰带//
822=HP//
823=主武器弹匣
824=副武器弹匣
825=主道具//
826=副道具//
827=瞄准速度//
828=长按以启动引擎
829=引擎开/关//
830=请先瞄准再开火
831=枪手击杀助攻
832=光照数量//
833=聊天框大小//
834=捡起
835=你只能在死亡后切换兵种
836=自适应换弹 [双击快速换弹][单击战术换弹]//
837=跑步时显示中心点//
838=烟雾//
839=准备//
840=主炮//
841=填弹中 @1//
842=炮塔稳定开启//Stabilization (for tank turret) enabled
843=炮塔稳定关闭//Stabilization (for tank turret) disabled
844=@1 已填弹//
845=无
846=穿甲弹
847=高爆弹
848=炮塔稳定
849=施放烟雾
850=开火//
851=卸除 @1
852=渲染距离//
853=使用滚轮缩放//
854=载具 FOV//
855=你正在敌军的领土//
856=你将会在 @1 秒后死亡//
857=(小队) 标记//
858=(载具) 标记危险//
859=（观察手）观察//
860=（观察手）危险//
861=(载具) 观察//
862={按 ESC 以取消分配，F1 以清除按键} //For Keybinding
863=你的兵种不可坐在这里
864=载具正被维修//
865=地图主要方格颜色//
866=地图主要方格大小//
867=地图次要方格颜色//
868=地图次要方格大小//
869=@1 炮弹已准备//Bullets - 30mm shells
870=正在重新装填 [@1]//@1 -> seconds left
871=按住
872=@1 秒
873=载具已满
874=载具已没有你兵种的座位
875=弹药耗尽
876=载具正在重新补给中//
877=还剩 @1 发//'n' bullets left
878=还剩 @1 个 @2 //@1 number, @2 item. For example -> 10[@1] AMMO[@2] Available
879=已经耗尽 @1
880=最近的队友//
881=着色器质量//
882=@1 补给点
883=点数耗尽
884=补给加成
885=推//
886=优化地形 (实验性功能 - 需要重启)//
887=使用非同步方式优化地形 //
888=优化地形中//
889=在 @1 秒后开始//Seconds
890=爬
891=切断
892=方向性攀爬//unsure
893=@1 米//meters
894=气体不足！
895=角度过陡
896=增加归零// unsure
897=减少归零// unsure
898=火箭耗尽
899=按住以设置归零//
900=换弹时不可拾起弹匣
901=无人机移动//
902=无人机向前//
903=无人机向后//
904=无人机向右//
905=无人机向左//
906=无人机拉升//
907=无人机下降//
908=无人机右转//
909=无人机左转//
910=无人机加速//
911=@1 公里/小时//Kilometers per hour
912=无人机已被摧毁
913=惰性 LOD (有可能出现破图)//
914=高爆破甲弹可以有效对付轻型装甲及运输载具，对建筑物尤其有效。最大射程为 500 米。//
915=破片弹主要用于反步兵，但缺乏对载具的伤害。最大射程为 500 米。//
916=串联炸药主要用于针对重型装甲载具。最大射程为 200 米。// what projectile is used in it?
917=MDX 201 可以用来干扰敌方的狙击手。 //
918=旗帜大小//
919=卡宾枪//
920=个人防卫武器
921=夺取了 @1 个旗帜
922=摧毁了 @1 @2 次
923=或
924=总计为队友治疗了 @1 生命值
925=自定义你的游戏设置（UI，颜色等）//
926=调整灵敏度和按住/切换 //
927=自定义按键绑定//
928=调整声音设置//
929=调整图形设置//
930=声望//
931=颜色: @1//
932=EXP @1//Experience Point
933=搜索//
934=主页//
935=晋升//
936=降级//
937=删除//
938=复制//
939=没有权限//
940=过期
941=天//
942=小时//
943=分钟//
944=有效期为//
945=请输入一个有效的时长//
946=邀请码最短过期时间为 5 分钟//
947=更新照片//
948=更新颜色//
949=更新//
950=删除你的战队
951=名称//
952=标签//
953=颜色//
954=照片//
955=邀请码//
956=邀请码不能为空
957=邀请码无效
958=数据//
959=成就//
960=突击步枪//
961=射手步枪//
962=运输载具//
963=坦克//
964=海上载具//
965=轻型装甲载具// APC
966=K/D //Kill/Death
967=胜/负 //Win/Lose
968=击杀/分钟 //
969=击杀 @1
970=死亡 @1
971=游玩回合数 @1
972=获胜回合数 @1
973=败北回合数 @1
974=分数/分钟 //Score per minute.
975=@1 总计经验值
976=已游玩 @1 小时
977=@1 获得经验值
978=被救助了 @1 次
979=救助他人 @1 次
980=发射了 @1 发子弹
981=击中了 @1 次
982=治疗了 @1 生命值
983=完成了 @1 个目标
984=撞死了 @1 人
985=@1 载具维修数
986=自杀了 @1 次
987=最常游玩兵种//
988=最高击杀兵种//
989=最高分数兵种//
990=常用武器//
991=常用道具//
992=常用载具//
993=@1 小时
994=@1 分数
995=整体//
996=回合//
997=目标//
998=命中//
999=兵种数据//
1000=使用击杀数 @1 //Number of times user killed someone with this vehicle.
1001=击毁数 @1 //Number of times player destroyed this vehicle.
1002=你必须达到等级 @1 才可以提升声望等级
1003=你确定要提升声望等级吗？你的等级、武器和外观进度将被重置//
1004=提升声望等级//
1005=最远击杀 @1m
1006=正在游戏的好友//
1007=声望 @1
1008=友军误伤 @1//
1009=友军误杀 @1//
1010=Steam 档案//
1011=举报//
1012=恶意捣乱//
1013=开挂//
1014=使用游戏漏洞//
1015=滥用语音聊天//
1016=滥用文字聊天//
1017=口吐芬芳//
1018=其他有害行为//
1019=刷屏//
1020=种族歧视//
1021=确认//
1022=你已举报 @1 ，原因： @2
1023=旗帜不透明度//
1024=非同步渲染 (适合老旧的 CPU)//
1025=细节层次质量//
1026=渲染//
1027=最远击杀 @1m
1028=@1 因流血过多死亡
1029=按 '@1' 举报//
1030=载具加速//
1031=连结到你的 Discord 账户//
1032=你的 Discord 账户现已连接
1033=你的兵种不可以坐在此位置
1034=再按一次以装填子弹//
1035=关闭敌方语音聊天//
1036=静音//
1037=解除静音//
1038=按 @1 静音
1039=按 @1 解除静音
1040=按下以切换界面可视度
1041=切换侧身//
1042=按 '回车' 关闭//
1043=靶场//
1044=在靶场中尝试不同的武器和配件//
1045=欢迎来到靶场！/n1) 游戏的有些功能并不会在靶场中生效/n2) 靶场内没有任何载具/n3) 你可以 'TAB 键 ' 开启上帝模式/n4) 在靶场中你可以尝试任何武器和配件的搭配/n5) 靶场内无限弹药
1046=新物品//New Items available
1047=驾驶员视角
1048=相机 @1
1049=友方图标淡出//
1050=队友图标淡出//
1051=队长图标淡出//
1052=@1 新配件//X number of new attachments.
1053=创建战队队伍//
1054=装填火箭//
1055=@1 倍灵敏度//					For Options
1056=载具炮塔视角放大//
1057=载具炮塔视角缩小//
1058=多线程界面//
1059=移动到这里！//
1060=这里有装甲运兵车！//
1061=这里有坦克！//
1062=观察这里！//
1063=这里有船！//
1064=这里有运输载具！//
1065=防御这里！//
1066=这里有狙击手！//
1067=这里有敌人！//
1068=进攻这里！//
1069=危险！//
1070=友方标识亮度//
1071=@1 正在前来营救你
1072=@1/分钟// per minute.
1073=准星大小//
1074=准星颜色//
1075=准星不透明度//
1076=遵从小队指令
1077=遵从小队目标
1078=防守目标
1079=进攻目标
1080=次要开火//
1081=小队//
1082=火炮开火//
1083=机枪开火//
1084=放大//
1085=机枪重新装填//
1086=@1 子弹装填
1087=@1 子弹剩余
1088=进攻！
1089=防守！
1090=显示标记旗帜按键//
1091=@1 正在前来治疗你
1092=@1 正在前来包扎你
1093=定位
1094=正在前往协助
1095=麦克风音量//
1096=分数 : @1
1097=测试你的麦克风//
1098=友方名字大小//
1099=已拾取弹匣
1100=队长下令攻击旗帜 @1
1101=队长下令防守旗帜 @1
1102=已修复生命值 @1hp //@1 = hp
1103=载具界面//
1104=坦克界面颜色//
1105=装甲运兵车界面颜色//
1106=直升机界面颜色//
1107=@1 感受自然之力
1108=引爆
1109=放置//Placing an item onto ground.
1110=治疗他人
1111=瞄准
1112=发射//Used for grappling hook
1113=显示协助友方按键//
1114=显示绑定按键//
1115=极高//
1116=高//
1117=一般//
1118=低//
1119=极低//
1120=预设//
1121=建造//
1122=特殊道具
1123=可以为小队提供协助的道具//Rally points, jammer etc.
1124=空中支援
1125=可以为你的小队提供空中支援//Air strike, UAV etc.
1126=可部署物件
1127=可以放置在地面的道具//Sandbags, deployable turrets etc.
1128=补给物件
1129=可以为小队提供补给的物品//Ammo Box, calling an Humvee etc.
1130=集结点 //unsure
1131=允许小队成员在此重生
1132=在 @1 秒后可用
1133=距离目标太近
1134=你的小队已经达到了此能力的部署上限
1135=拆除//
1136=距离玩家过远
1137=只有小队队长可以部署
1138=这项能力不能在此地图大小和模式中使用
1139=小队点数不足
1140=小队拥有 @1 点数
1141=长按以开启菜单//Hold the key to open the squad menu.
1142=切断绳索//
1143=艾斯科防爆墙
1144=不能在房顶下放置
1145=放下绷带//Drop bandage to ground.
1146=沙袋
1147=掩体
1148=玩家 @1 对方 @2//@1 = your kills, @2 enemy's kills
1149=已拾取綳带
1150=已摧毁敌方集结点
1151=补给箱
1152=@1 花费了 @2 点数
1153=显示边界//
1154=助攻算作击杀
1155=载具伤害助攻
1156=开启// Indicator of whenever a setting is actived in the options menu (to preview)
1157=显示圆点准星//
1158=第一
1159=第二
1160=第三
1161=击中载具
1162=你发送信息的速度过快
1163=安装
1164=拆除
1165=目标已被破坏
1166=进攻方破坏了目标 @1
1167=进攻方破坏了所有的目标
1168=撤退以防守新的目标
1169=防守方正在撤退！
1170=防守目标！
1171=摧毁目标！
1172=撤退
1173=你正在安全区内
1174=部署
1175=你会在 @1 后重生
1176=你的队伍耗尽了兵力值
1177=点击以准备
1178=感谢你的支持！//For patreon backers in main menu
1179=如果你现在放弃，你的队伍会损失 1 兵力值//
1180=默认击中提示颜色//
1181=默认击中提示透明度//
1182=默认击中提示音量//
1183=默认击中提示持续时间//
1184=默认击中提示大小//
1185=爆头提示透明度//
1186=爆头提示音量//
1187=爆头提示颜色//
1188=爆头提示持续时间//
1189=爆头提示大小//
1190=装甲击中颜色//
1191=装甲击中透明度//
1192=装甲击中音量//
1193=装甲击中持续时间//
1194=装甲击中大小//
1195=击杀提示颜色//
1196=击杀提示透明度//
1197=击杀提示音量//
1198=击杀提示持续时间//
1199=击杀提示大小//
1200=开启击中提示//
1201=死亡时自动准备//
1202=你的账户已被封禁！//
1203=封禁原因//
1204=你的账户将会被封禁至 @1/n你不可以加入任何服务器直到 @2./n/n如果有任何异议，你可以在 Discord 向客服团队申诉。//
1205=由 @1 举报
1206=你已被警告//
1207=长按 @1 关闭
1208=我们安装了炸弹！
1209=敌方安装了炸弹！
1210=我们拆除了炸弹！
1211=敌方拆除了炸弹！
1212=倒下时自动开启语音//
1213=开启敌方语音聊天//
1214=语音聊天//
1215=麦克风阈值//
1216=双方的人数不均，目前不能更换阵营
1217=长按以包扎自己
1218=长按以复活 @1
1219=团队死斗//Gamemode name
1220=进攻保全//Gamemode name
1221=突破//Gamemode name
1222=征服//Gamemode name
1223=抢攻//Gamemode name
1224=歼灭//Gamemode name
1225=步兵征服//Gamemode name
1226=前线//Gamemode name
1227=长按以包扎 @1
1228=@1 ms//Miliseconds for ping
1229=服务器将会在 @1 后上线。
1230=服务器维护中/n服务器将会在 @1 后上线。
1231=服务器已离线
1232=切换拖曳玩家//
1233=友方标示大小//
1234=队员标示大小//
1235=队长标示大小//
1236=此服务器只允许高于等级 @1 的玩家加入
1237=此服务器只允许低于等级 @1 的玩家加入
1238=开发中//
1239=个人军备竞赛//Gamemode
1240=个人死斗//Gamemode
1241=团队军备竞赛//Gamemode
1242=@1 获胜！
1243=自爆
1244=自杀式突破//Gamemode
1245=躲猫猫//Gamemode
1246=首发后座力//Recoil
1247=可控性//Weapon Control
1248=射速
1249=枪声传播距离
1250=瞄准时间
1251=切换速度//the speed of drawing your weapon
1252=身体伤害
1253=护甲伤害
1254=换弹方式
1255=Steam 服务器已关闭
1256=服务器将在本回合结束后更新
1257=更新已发布！本服务器将更新至新版本。/n请通过 Steam 更新你的游戏
1258=规模//Server size
1259=延迟//
1260=@1hz//Tickrate (same as 631 but no space)
1261=欧洲
1262=北美洲
1263=南美洲
1264=日本
1265=大洋洲
1266=亚洲
1267=非洲
1268=游戏模式//List of gamemodes.
1269=地图//List of maps.
1270=地图规模//
1271=换弹时间
1272=屏幕抖动//
1273=启用聊天//
1274=团队聊天//Chat
1275=全局聊天//
1276=当暴露在特定光影图案或闪光光亮下时，有极小部分人群会引发癫痫。这种情形可能是由于某些未查出的癫痫症状引起，即使该人员并没有患癫痫病史也有可能造成此类病症。如果您的家人或任何家庭成员曾有过类似症状，请在进行游戏前咨询您的医生或医师。如果您在游戏过程中出现任何症状，包括头晕、目眩、眼部或肌肉抽搐、失去意识、失去方向感、抽搐或出现任何自己无法控制的动作，请立即停止游戏并在继续游戏前咨询您的医生或医师。
1277=警告：光敏性癫痫风险//
1278=玩家 @1 - @2 对方
1279=你已流血至死//
1280=切换冲刺//
1281=移至下个座位//
1282=移至上个座位//
1283=边界透明度//
1284=自定义分辨率//
1285=服务器正在重启
1286=更新已可用！//
1287=你正在游玩的服务器刚升级为新版本。/n你可以加入另一个老版本的服务器或者通过 Steam 升级为新版本来继续游玩。//
1288=@1 小队点数
1289=你要先加入一个小队来使用兵种//
1290=击杀音效大小
1291=请确保你已安装了 EAC 并随游戏启动
1292=绷带//As Gadget
1293=反人员地雷//As Gadget
1294=望远镜//As Gadget
1295=测距仪//As Gadget
1296=C4//As Gadget
1297=阔剑地雷//As Gadget
1298=反载具地雷//As Gadget
1299=自杀炸弹//As Gadget, a C4 that is strapped to you that you can instantly explode instead of thorwing and exploding it.
1300=高级望远镜//As Gadget
1301=重型弹药箱//As Gadget
1302=医疗箱//As Gadget
1303=十字镐//As Gadget
1304=维修工具//As Gadget
1305=大锤//As Gadget
1306=小型弹药箱//As Gadget
1307=抓钩枪//As Gadget
1308=无人机//As Gadget
1309=反载具手雷//As Gadget
1310=照明弹
1311=破片手雷
1312=蓝色烟雾弹
1313=绿色烟雾弹
1314=红色烟雾弹
1315=白色烟雾弹
1316=闪光弹
1317=冲击手雷
1318=EAC 尚未验证你的状态，在此之前无法部署。 (重启游戏或许会修复此问题)
1319=服务器已满
1320=击杀列表//
1321=作弊 - 透视//
1322=作弊 - 自瞄//
1323=作弊 - 加速//
1324=屏息//
1325=主菜单//
1326=在靶场游玩//
1327=在主菜单//
1328=在 @1 游玩//Playing in server.
1329=打开社交面板//
1330=@1 的群组
1331=私人//Party is locked(private)
1332=公开//Party is open(public)
1333=@1 加入了你的群组
1334=@1 离开了你的群组
1335=群组组长已加入服务器
1336=按 '@1' 以加入服务器
1337=群组组长正在加入服务器
1338=@1 邀请你加入群组
1339=按 '@1' 以加入群组
1340=群组已超时
1341=按 @1 打开//To open the party chat.
1342=你被踢出了群组
1343=服务器已超时
1344=你被服务器踢出
1345=你被服务器封禁了
1346=你被反作弊踢出
1347=确保反作弊服务随游戏正确启动
1348=你的连接已被中断
1349=你与游戏服务器失去连接
1350=服务器已更改地图
1351=你已经使用过此理由举报了该用户//
1352=你的举报过于频繁，请在 @1 分钟后重试//
1353=重生保护//
1354=快速匹配 (@1 vs @1)//
1355=无法部署在水上
1356=不再显示//
1357=换弹按下延迟//
1358=玩家/载具在阻挡.
1359=没有空间可以重生
1360=仅获胜团队可以投票
1361=你因战败而无法投票
1362=烘焙地图中
1363=你所在区域的位置
1364=这条信息是用于判断哪些区域需要更多的服务器，并不会阻止你连接其它区域的服务器
1365=开发中//
1366=选择一个重生点
1367=游戏文件已损坏
1368=EAC 检测到损坏的游戏文件/n请使用 Steam 检测游戏完整性/n/n在 Steam 上，/n右键 BBR/属性/本地文件/验证文件完整性
1369=服务器运行的版本不同
1370=服务器与你的版本不同。你可以选择升级游戏或加入版本相同的服务器。
1371=新服务器！
1372=此服务器即将关闭
1373=为地图评分//
1374=目标之间距离过近//
1375=目标之间距离过远//
1376=地图对此玩家规模过大//
1377=地图对此玩家规模过小//
1378=容易蹲出生点//
1379=缺少掩体//
1380=路线单一//
1381=不清楚要去哪//
1382=其中一方更有优势//
1383=需要关注太多方向了//
1384=地图可视性太差//
1385=地图存在载具相关问题//
1386=地图存在狙击手相关问题//
1387=提交//
1388=地图对此玩家规模过狭窄//
1389=@1 名玩家在倒计时结束前离开 (@2 名玩家正在连接至服务器)
1390=计分板样式//
1391=你的账户正在被管理员审查
1392=击杀敌军
1393=救助友军
1394=治疗友军
1395=请升级你的游戏至新版本
1396=非目标旗帜的可见度//
1397=@1 加入了你的服务器
1398=战队成员 (@1) 加入了你的服务器
1399=群组成员 (@1) 加入了你的服务器
1400=共享配置//Both USA and RU using same loadout.
1401=低抛//
1402=耐久度//For body armors.
1403=直升机油门增大//
1404=直升机油门减小//
1405=直升机右偏航//
1406=直升机左偏航//
1407=直升机上抬//
1408=直升机下倾//
1409=直升机右滚//
1410=直升机左滚//
1411=友方标识最大距离//
1412=@1/@2 击杀//Gun game
1413=合并弹匣//In game UI
1414=合并弹匣//In keybinding settings
1415=感染//Gamemode's name.
1416=死斗//TDM explanation
1417=按顺序占领旗帜//AAS explanation
1418=安装/解除炸弹//Rush explanation
1419=全载具/n大地图/n占领旗帜//Conquest explanation.
1420=无载具/n小地图/n占领旗帜//Domination explanation
1421=仅有运输载具/n大地图/n占领旗帜//Infantry Conquest explanation.
1422=军备竞赛/n无队伍/拿到最多击杀//Gun game Free For All explanation
1423=不分队伍/n拿到最多击杀//Free for all explanation
1424=军备竞赛/nTeamA vs TeamB/nGet highest kill//Gun game Team explanation
1425=我们失去了这个区域！
1426=我们占领了这个区域！
1427=保护我方区域，抢回敌方区域！
1428=占领敌方区域，保护我方区域！
1429=正在获胜
1430=正在失败
1431=占领/保护区域
1432=你在使用夜视仪时无法使用这个瞄具
1433=运钞//Gamemode's name
1434=击杀/拿钱/存款//Cash Run explanation.
1435=存入
1436=已存入金钱
1437=已拾起金钱
1438=放下金钱//
1439=在此存款//
1440=你已破产，无法存款
1441=你的存款：//
1442=修理//
1443=方块防御//Name of the gamemode.
1444=建造你的方块防御/nAttack Enemy Flags//
1445=建造你的防御
1446=游戏将于 @1 秒内开始
1447=保护我方旗帜，占领敌方旗帜！
1448=方块战壕//Name of the gamemode.
1449=挖出方块通道/n占领敌方旗帜//
1450=正在下载方块世界
1451=正在生成
1452=服务器正在生成方块世界
1453=你更偏向于哪种服务器大小？//
1454=(注意：这不会阻止你加入任何服务器)//
1455=正在寻找 127 vs 127 服务器
1456=正在寻找 64 vs 64 服务器
1457=正在寻找 32 vs 32 服务器
1458=正在加入服务器
1459=抓取数据中
1460=检测服务器延迟中
1461=正尝试加入服务器
1462=你的区域内现在没有可用的 @1 服务器。 请等待一个 @1 服务器启动 (@2)\n@3 名玩家在队列中//@1 Server size, @2 seconds, @3 number of players in queue.
1463=在另一个区域有一个 @2ms 延迟的 @1 服务器，你想加入还是等待服务器启动？//@1 Server size, @2 latency.
1464=等待服务器//
1465=所有区域现在都没有可用的 @1 服务器。请等待一个 @1 服务器启动\n@2 名玩家在队列中//@1 Server size, @2 number of players in queue.
1466=你的区域内有一个 @1 服务器，你想加入还是等待 @2 服务器启动？//@1 Server size,@2 User Server Size
1467=此服务器正在与 @1 合并
1468=群组成员颜色//
1469=群组成员图标大小//
1470=Steam 好友颜色//
1471=Steam 好友图标大小//
1472=对比度//
1473=尾翼已破坏//
1474=对比强度//
1475=[ 主旋翼损坏 ]//
1476=[ 尾翼损坏 ]//
1477=速降绳索已就绪//
1478=速降绳索已部署//
1479=释放/收起速降绳索//
1480=速降绳索
1481=切换相机//
1482=你在地图边界之外//
1483=运输奖励
1484=玩家正在攀爬
1485=直升机油门反转//
1486=直升机偏航反转//
1487=直升机俯仰反转//
1488=直升机翻滚反转//
1489=速降绳索已部署/n按 '@1' 以下降//@1 is the key to get leave the vehicle.
1490=无法在安全区内部署
1491=按 '@1' 关闭
1492=自动刷新//
1493=主语音音量//
1494=Steam 好友语音音量//
1495=群组好友语音音量//
1496=战队好友语音音量//
1497=小队队长语音音量//
1498=小队成员语音音量//
1499=队友语音音量//
1500=敌人语音音量//
1501=语音聊天 - 种族主义/歧视//
1502=文字聊天 - 种族主义/歧视//
1503=文字聊天 - 刷屏//
1504=语音聊天 - 刷屏//
1505=文字聊天 - 粗俗语言//
1506=发送//
1507=你在以 @2 为由举报 @1\n请提供他们的更多信息来帮助我们了解
1508=更多信息/n（此处可以留空，但提供更多细节将很有帮助）//
1509=语音聊天 - 粗俗语言//
1510=不合适的玩家名称/头像//
1511=观察//
1512=退出观察模式//
1513=搜索用户//
1514=你的战队申请正在被审核！
1515=你的战队已被临时禁用//
1516=装备夜视仪时无法向下瞄准
1517=连接
1518=库存//
1519=维修奖励
1520=你不能将其部署至游戏边界外
1521=重生点在游戏边界外
1522=按下以启动夜视//
1523=加入语音聊天//
1524=你已禁用语音聊天 (可去音频设置更改)
1525=你没有接受服务器规则！(你可以通过重新加入服务器来接受)
1526=未找到输入设备！
1527=麦克风不被 Unity 引擎支持！
1528=战争已过半，敌军领先我们 @1 兵力值
1529=战争已过半，我们正领先！
1530=我们要输了，还有 @1 兵力值
1531=我们要赢了，还有 @1 兵力值
1532=敌军以 @1 兵力值遥遥领先
1533=我军以 @1 兵力值遥遥领先
1534=玩家在下落时无法重生
1535=账户//
1536=主播模式//
1537=主播模式已启用//
1538=账户设置//
1539=显示服务器名//
1540=显示好友名//
1541=好友语音聊天//
1542=显示战队好友名//
1543=战队语音聊天//
1544=显示群组好友名//
1545=群组好友语音聊天//
1546=显示头像图片//
1547=陌生人语音聊天//
1548=显示陌生人用户名//
1549=启用主播模式//
1550=在账户设置里更改//
1551=显示自定义小队名//
1552=阵亡麦克风//When player died, brief moment everyone can hear them on local chat.
1553=激活兑换码//
1554=@1\n已解锁！
1555=请确保你已安装 FACEIT 反作弊并随游戏启动//
1556=该服务器正在使用 @1/n你在使用 @2./n/n你需要随游戏启动 @1 来加入此服务器
1557=你超过此服务器延迟上限的时间过长
1558=高延迟//Network ping.